\chapter{\uppercase{Finalização}}
\label{conclusao}

Esperamos que com essa contribuição, a sociedade ao redor da internet se torne cada vez mais segura e que essas informações sobre a segurança se torne cada vez mais acessível.

\section{Disponibilização}
    A disponibilização da interação com o chat bot será feita via \textit{WhatsApp} e a do projeto será feita pelo GitHub.\par
    O objetivo de estarmos disponibilizando esse projeto como Open Source é para encorajar outras pessoas a se ingressar no meio da programação, visto que há várias possibilidades para o uso do conhecimento.]
    
\section{O que Oferecemos?}
    O BOT Curupira um simples bot com interação com o \textit{WhatsApp}, tornando-o accesível por diversas pessoas.\par
    Do que jeito que está configurado por padrão, ele consegue responder diversas perguntas sobre segurança digital.


 \section{Planos Futuros}
    \begin{itemize}
        \item Planejamos refazer nossa biblioteca de Matrizes e nossa Rede Neural para que possa diminuir o tempo de treino dela, apesar de já estar num nível considerável.
    \end{itemize}