\section{Objetivos}
\label{objetivos}

%Assumindo que existe um problema a ser resolvido, apresente qual o objetivo de seu projeto de pesquisa. O que você pretende (ou pretendeu) exatamente fazer. Aqui, deve aparecer a principal ``contribuição'' de seu projeto. Qual é a principal ``coisa'' que você pretende/pretendeu fazer? Qual sua principal entrega? Não é necessário criar uma subseção para cada tipo. Pode haver uma única seção, chamada de ``objetivos'' cujo texto divida-se naturalmente em objetivo geral e objetivos específicos, deixando claro qual caso está sendo tratado em cada momento. Para diferenciar o objetivo geral dos objetivos específicos, siga as seguintes diretrizes:

\begin{itemize}
		\item \textbf{Objetivo geral}: 
		    Tivemos como objetivo geral construir um bot de inteligência artificial utilizando a plataforma de escolha que preferir, podendo até mesmo criar o seu bot do zero, não foi definido um tema em especifico para o bot ou seja nos os desenvolvedores também tínhamos como objetivo escolher um tema para o bot, desenvolvemos esse bot para que as pessoas possam obter dicas em geral para o assunto escolhido.
		
		\item \textbf{Objetivos específicos}: 
    		\begin{enumerate}
    		    \item
    		        Desenvolver e implementar um chatbot capaz de conversar com um usuário;
    		    \item 
    		        Pesquisar sobre como construir e funcionamento de Bots;
    		    \item
    		        Escolher uma plataforma para desenvolvimento;
    		    \item 
    		        Identificar o público-alvo do projeto;
    		    \item 
    		        Colocar as tecnologias utilizadas e os motivos das escolhas;
    		    \item 
    		        Criar um plano de testes;
    		    \item 
    		        Decidir como será disponibilizado a versão final do projeto;
    		    \item 
    		        Medir a eficiência de acerto do bot;
    		    \item 
    		        Demonstrar e programar o bot para os casos que não souber de algo perguntando;
    		\end{enumerate}
    	
\end{itemize}
