\chapter{\uppercase{Trabalhos Relacionados}}
\label{TrabalhosRelacionados}

\section{Atendente Virtual Grazziotin}
    
    \begin{center}
        “Um sistema chatbot para atendimentos aos usuários da empresa Grazziotin”
    \end{center}
    
    \subsection{Objetivo}
        Desenvolver uma ferramenta de atendimento, de forma automática, assim orientando os usuários/colaboradores com o uso desta ferramenta, seus acessos, cadastros e manutenções do sistema, para assim, reduzir o excesso de atendimentos e ligações realizadas ao setor de TI.
        
    \subsection{Relação com o nosso trabalho}
        O sistema de Chatbots, que é um sistema de conversas avançado que foi criado para interações entre máquina e usuários e possuem algoritmos de aprendizado avançado, trabalham com atendimento imparcial, já que é possível criar as ações e respostas, bem como atender vários usuários ao mesmo tempo e executar determinadas ações no sistema.
    
    \subsection{Diferenças}
        \begin{enumerate}
            \item 
                A ferramenta que eles desenvolveram tem como principal objetivo solucionar problemas rotineiros que ocorrem no dia a dia de cada empresa, enquanto nosso chatbot está ligado a solucionar problemas de segurança digital.
            \item
                O bot de atendimento virtual Grazziotin tem como linguagens principais: Javascript e CSS e o nosso C\#.
        \end{enumerate}
    
    \subsection{Semelhanças}
        \begin{enumerate}
            \item[CUI] 
                As interfaces de conversação emulam conversações com o usuário. As CUIs permitem que o usuário se comunique com o computador utilizando linguagem natural. Para fazer isso, as interfaces de conversação usam o processamento de linguagem natural (PNL) para permitir que os sistemas computacionais entendam, analisem e criem significado a partir da linguagem humana. O PNL considera a estrutura da linguagem humana buscando compreender as intenções que o usuário está tentando assinalar.
            
        \end{enumerate}

\section{Ágata}
    \begin{center}
        "ÁGATA: um chatbot para difusão de práticas para Educação Ambiental"
    \end{center}

    \subsection{Objetivo}
        Utilizar um algoritmo chatbot em python no telegrama para promover conhecimento geral sobre Educação Ambiental, como: dicas e curiosidades para termos hábitos mais sustentáveis.
    
    \subsection{Relação com o nosso trabalho}
        Os 2 trabalhos apresentam sistemas de chatbot com o intuito de espalhar conhecimento, tendo como principal função a segurança e disponibilidade de informações, esses sistemas de chatbots servem para amenizar os problemas que ocorrem com bastante frequência e que podem ser resolvidos com informações pré escritas, diminuindo assim a frequência que esses problemas ocorrem e agilizando a forma que possam ser resolvidos.
    
    \subsection{Diferenças}
        \begin{enumerate}
            \item 
                A linguagem de programação princiapl utilizada pelo bot Ágata é python e o banco de dados deles é em MySQL.
            \item 
                Objetivos diferentes, enquanto o bot Ágata é usado para espalhar fatos sobre Educação Ambiental o nosso tira dúvidas sobre segurança digital.
        \end{enumerate}
    
    \subsection{Semelhanças}
        A arquitetura do chatbot é baseada no modelo cliente-servidor, o nosso também é baseado nesse meodel, onde o usuário usa a plataforma WhatsApp para transferir a mensagem para o nosso servidor e o servidor envia devolta ao usuário pelo WhatsApp.